<!DOCTYPE html>
<html>
  <head>
  <title></title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <link rel="stylesheet" type="text/css" href="style.css"/>
	<meta charset="utf-8">
	
    
  <link href="jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
	<script type="text/javascript" charset="utf-8" src="scripts/html5audio.js"></script>
  </head>
  <body>
  <div data-role="page" id="page">
	  <div id="branding">
		<h1>liberty</h1>
	</div>
      
      
      
      <div id="container">
    <a href="#page2" id="box">    <p>Announcement</p><!--<p>SANTANA FOR CHRIST</p><!--<strong>Follow Santana As he devotes his time for christ</strong>-->      </a>
      
      <a href="#page4" id="box1">
     
    

<p>Calender</p>
<!--<strong>Follow Santana As he devotes his time for christ</strong>-->
      </a>
      
      <a href="#page5" id="box2">
     

<p>Magazine</p>
<!--<strong>Follow Santana As he devotes his time for christ</strong>-->
      </a>
      
        <a href="#page5" id="box3">
     

<p>Sunday school lessons</p>
<!--<strong>Follow Santana As he devotes his time for christ</strong>-->
      </a>
        <a href="#page5" id="box4">
     

<p>Testimony</p>
<!--<strong>Follow Santana As he devotes his time for christ</strong>-->
      </a>
      
       <div data-role="footer"data-theme="b">
		<strong class="copyright">Copyright &copy; Youth ministry. Designed by isoft</strong>		
	</div>
    </div>
     <!-- <div data-role="page" id="page2">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>-->
      
  	  <!--<div id="playcontrols">
		  <a href="#" id="playbutton" onClick="html5audio.play();return false;"><img src="images/playbutton.png" /></a>
		  <a href="#" id="activityindicator" onClick="html5audio.stop();return false;"><img src="images/activityindicator.gif" /></a>
		  <a href="#" id="stopbutton" onClick="html5audio.stop();return false;"><img src="images/stopbutton.png" /></a>
	  </div>-->
      </div>
    
      </div>
  <div data-role="page" id="page2">
	 <div data-role="header"data-theme="b"><a href="#page" data-role="button" data-icon="home" data-iconpos="left">Home</a>
		<h1>Announcement</h1>
	</div>
	<div data-role="content">
	  <div data-role="collapsible-set">
	    <div data-role="collapsible">
	      <h3>Header</h3>
	      <p>Content</p>
        </div>
	    <div data-role="collapsible" data-collapsed="true">
	      <h3>Header</h3>
	      <p>Content</p>
        </div>
	    <div data-role="collapsible" data-collapsed="true">
	      <h3>Header</h3>
	      <p>Content</p>
        </div>
      </div>
	
     
     
    </div>
    <div data-role="footer"data-theme="b">
		<strong class="copyright">Copyright &copy; Youth ministry. Designed by isoft</strong>		
	</div>


<div data-role="page" id="page4">
  <div data-role="header"data-theme="b"><a href="#page" data-role="button" data-icon="home" data-iconpos="left">Home</a>
    <h1>Calender</h1>
  </div>
  <div data-role="content">
    <div data-role="collapsible-set">
      <div data-role="collapsible">
        <h3>Header</h3>
        <p>Content</p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Header</h3>
        <p>Content</p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Header</h3>
        <p>Content</p>
      </div>
    </div>
   
    
    
    
    
  </div>
   <div data-role="footer"data-theme="b">
		<strong class="copyright">Copyright &copy; Youth ministry. Designed by isoft</strong>		
	</div>

<div data-role="page" id="page5">
   <div data-role="header"data-theme="b"><a href="#page" data-role="button" data-icon="home" data-iconpos="left">Home</a>
    <h1>Magazine</h1>
  </div>
  <div data-role="content">
    <div data-role="collapsible-set">
      <div data-role="collapsible">
        <h3>Header</h3>
        <p>Content</p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Header</h3>
        <p>Content</p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Header</h3>
        <p>Content</p>
      </div>
    </div>
  Content</div>
   <div data-role="footer"data-theme="b">
		<strong class="copyright">Copyright &copy; Youth ministry. Designed by isoft</strong>		
	</div>

	  <script type="text/javascript">
		  playButton = document.getElementById('playbutton');
		  stopButton = document.getElementById('stopbutton');
		  activityIndicator = document.getElementById('activityindicator');
		  textPosition = document.getElementById('textposition');
	  </script>
      
      
      
  </body>
</html>
