/*
Theme Name: JournalMobile
Theme URI: http://qkish.com
Author: gqkish@gmail.com
Author URI: http://qkish.com
Description: Simple WP-theme for mobile devices, such as Android and iPhone, including retina support.
Version: 1.0
License: GNU General Public License
License URI: license.txt
Tags: one-column, mobile, iphone, android, flexible, serif, white, clean
*/

/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */


a:hover{text-decoration:none;}
#logo{float:left;margin:2px 0 0 0; max-width:150px;}
p{margin:0;padding:0 0 15px 0;}
h1,h2,h3,h4,h5,h6{line-height:150%;font-weight:bold;margin:0;padding:0 0 5px 0;}
h1{font-size:28px; line-height:33px;}
h1 a {text-decoration:none !important; color: #20201f !important;}
h2{font-size:24px;}
h3{font-size:20px;font-weight:normal;color:#000;}
.whiteblock h3,.whiteblock h4.right{padding-top:10px; padding-bottom:10px;}
h4{font-size:18px;font-weight:normal;color:#010101;}
h5{font-size:16px;font-weight:normal;}
h6{
	font-size:24px;
	font-weight:normal;
	color: #82058c;
}
input,textarea,select{font-family:Georgia, "Times New Roman", Times, serif;font-size:18px;line-height:normal;font-style:italic;color:#84898c;}
.s15{font-size:15px;line-height:150%;}
.clear{clear:both;}
.h15{clear:both;height:15px;overflow:hidden;}
.h10{clear:both;height:10px;overflow:hidden;}
.h20{clear:both;height:20px;overflow:hidden;}
.arial{font-family:Arial, Helvetica, sans-serif;}
.red{
	color:#82058c;
}
#header{
margin:10px 10px 0 10px;
padding:0 50px 0 0;
position:relative;
z-index:100;
height:50px;
}
#main{
min-width:100%;
max-width:100%;
margin:0 auto;
}
.btn1,.btn1 span{
display:-moz-inline-stack;
display:inline-block;
zoom:1;
*display:inline;
height:42px;
background:url(images/btn1.png) no-repeat right bottom;
margin:0 0 0 15px;
position:relative;
z-index:1;
color:#fff;
cursor:pointer;
font-size:18px;
line-height:normal;
}
.btn1 span{
background-position:left bottom;
margin:0;
left:-15px;
padding:8px 0 0 15px;
height:34px;
}
.btn1.current{background-position:right top;}
.btn1.current span{background-position:left top;}
.left{float:left;}
.right{float:right;}
.hsearch{
float:right;
position:absolute;
z-index:100;
top:0;
right:0;
height:42px;
}
.hsearch .inptext{
display:none;
background:url(images/searchbg.png) no-repeat right -84px;
height:42px;
padding:0 10px 0 0;
}
.hsearch .inptext div{
background:url(images/searchbg.png) no-repeat 0 0;
height:42px;
padding:0 0 0 10px;
overflow:hidden;
}
.hsearch .inptext div div{
padding:9px 0 0 0;
height:33px;
background-repeat:repeat-x;
background-position:0 -42px;
}
.hsearch .inptext input{border:none;padding:0;margin:0;width:100%;}
.hsearch .btn1 img,.hsearch .btn1 input,#footer .btn1 img{
display:block;
margin:-8px -15px 0 -15px;
}
.hsearch .btn1 input{display:none;}
.hsearch.current{width:100%;}
.hsearch .btn1{position:absolute;right:0;top:0;}
.hsearch.current .btn1 img{display:none;}
.hsearch.current .btn1{background-position:right top;}
.hsearch.current .btn1 span{background-position:left top;}
.hsearch.current .btn1 input{display:block;position:relative;z-index:1;}
.hsearch .inpblock{padding:0 50px 0 0;}
.hsearch.current .inptext{display:block;}
#content{background:#fff;padding:10px;clear:both;}
.btn2{
background:#82058c
url(images/btn2.png) repeat-x 0 0;
color:#fff;
font-size:14px;
line-height:normal;
-webkit-border-radius:5px;
-moz-border-radius:5px;
border-radius:5px;
padding:6px 12px;
text-shadow:0 1px 0 #9b0404;
font: 14px/21px Arial, Helvetica, sans-serif;
}
.whiteblock .btn2.right{margin-top:5px;}
a.btn2:link,a.btn2:visited,a.btn2:hover{text-decoration:none;color:#FFF;}
.date{font-size:14px;line-height:normal;color:#696c74;}

:#FFF;}

.pages{
text-align:center;font-size:24px;line-height:100%;position:relative;z-index:1;
overflow:hidden;padding:0 0 10px 0;margin:0 -10px;padding:0 10px 10px 10px;
}
.pages a {
	background:#b214bf;
text-shadow:0 1px 0 #585e61;
-webkit-border-radius:5px;
-moz-border-radius:5px;
border-radius:5px;
padding:9px 20px;
font-size:18px;
line-height:normal;
-webkit-box-shadow:0 1px 1px #bfc1c1;
-moz-box-shadow:0 1px 1px #bfc1c1;
box-shadow:0 1px 1px #bfc1c1;
border:none;
font-style:normal;
color:#fff;
cursor:pointer;}

.pages a:link, .pages a:visited, .pages a:hover {text-decoration:none;color:#FFF;}
.pages a:hover, .pages a:hover {
	background-color:#82058c;
	background-position:0 -100px;
	text-shadow:0 1px 0 #808080;
}

.whiteblock{background:url(images/bgwhite.png);margin:-15px -10px -10px -10px;padding:10px 30px 10px 30px;overflow:hidden;}
.flitems{overflow:hidden;width:104%;padding:10px 0 10px 0;}
.flitems img{float:left;margin:0 15px 15px 0;}
.flickr{background:url(images/flickr.png) no-repeat right 10px;}
.line{
clear:both;
/* -webkit-box-shadow:0 3px 5px #bfc1c1;
-moz-box-shadow:0 3px 5px #bfc1c1;
box-shadow:0 3px 5px #bfc1c1; 
border-bottom:1px solid #bfc5ce;

shadow on css3 not so good*/

margin:0 -10px 6px -10px;
height:8px;
background:url(images/shadow.png) repeat-x;
border-top:1px solid #bfc5ce;
overflow:hidden;
position:relative;
z-index:1;
}
.whiteblock .line{margin:0 -30px 0 -30px;}
.tlist{list-style:none;padding:0;margin:0 -30px -11px -30px;}
.tlist li{
position:relative;
z-index:1;
border-top:1px solid #fff;

margin:0 0 10px 0;
position:relative;
z-index:1;
}

color:#5b6266;
width:100%;
}
.tcalenar th,.tcalenar td, #wp-calendar th, #wp-calendar td{
text-align:center;
vertical-align:middle;
padding:9px 5px;
}
.tcalenar th, #wp-calendar th{
color:#84898c;
font-size:12px;
line-height:normal;
}
#wp-calendar caption {text-align: right; font-size:18px;font-weight:normal;color:#010101;}

.tcalenar td span,.tcalenar td a, #wp-calendar td span, #wp-calendar td a{
padding:9px 6px;
}
.tcalenar td a.current, #wp-calendar #today{background:#535b62;}
.tcalenar td a.current:link,.tcalenar td a.current:visited,.tcalenar td a.current:hover, #wp-calendar #today {color:#FFF;text-decoration:none;}
.calendar .pages{
border-top:1px dashed #bfc5ce;
padding:15px 0 18px 0;
margin:0 -30px;
}
#wp-calendar #prev a, #wp-calendar #next a{
background:#5a6165 url(images/btn3.png) repeat-x 0 0;
text-shadow:0 1px 0 #585e61;
-webkit-border-radius:5px;
-moz-border-radius:5px;
border-radius:5px;
padding:9px 20px;
font-size:18px;
line-height:normal;
-webkit-box-shadow:0 1px 1px #bfc1c1;
-moz-box-shadow:0 1px 1px #bfc1c1;
box-shadow:0 1px 1px #bfc1c1;
border:none;
font-style:normal;
color:#fff;
cursor:pointer;
}
#wp-calendar #prev a:link,#wp-calendar #prev a:visited,#wp-calendar #prev a:hover, #wp-calendar #next a:link,#wp-calendar #next a:visited,#wp-calendar #next a:hover{text-decoration:none;color:#FFF;}
#wp-calendar #prev a:hover, #wp-calendar #prev a:active, #wp-calendar #next a:hover, #wp-calendar #next a:active {background-color:#82058c; background-position:0 -100px; text-shadow:0 1px 0 #890b0b;}
#wp-calendar #prev a{float: left;}
#wp-calendar #next a{float: right;}

.btn4, .tags a{
background:#CBCBCB;
-webkit-border-radius:5px;
-moz-border-radius:5px;
border-radius:5px;
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
line-height:normal;
padding:5px 11px 6px 11px;
text-shadow:0 1px 0 #fff;
background-image: linear-gradient(bottom, #CBCBCB 0%, #FFFFFF 100%);
background-image: -o-linear-gradient(bottom, #CBCBCB 0%, #FFFFFF 100%);
background-image: -moz-linear-gradient(bottom, #CBCBCB 0%, #FFFFFF 100%);
background-image: -webkit-linear-gradient(bottom, #CBCBCB 0%, #FFFFFF 100%);
background-image: -ms-linear-gradient(bottom, #CBCBCB 0%, #FFFFFF 100%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, #CBCBCB),
	color-stop(1, #FFFFFF)
);

-webkit-box-shadow: 0px 1px 1px 0px #636363;
-moz-box-shadow: 0px 1px 1px 0px #636363;
box-shadow: 0px 1px 1px 0px #636363; 
}
a.btn4:link,a.btn4:visited,a.btn4:hover, .tags a:link, .tags a:visited, .tags a:hover, .tags a:active{text-decoration:none;color:#414446;}
a.btn4.current:link,a.btn4.current:visited,a.btn4:hover, .tags a:hover, .tags a:active{color:#fff;background:#82058c;text-shadow:none;}
.tags .btn4, .tags a{float:left;margin:0 10px 10px 0;}
.tags{overflow:hidden;}
.icons{padding:20px 0;}
.icons img{margin-right:10px;}
#footer{
clear:both;
padding:10px;
color:#ddd;
font-size:21px;
line-height:150%;
text-shadow:0 1px 0 #232323;
overflow:hidden;
}
#footer .btn1{margin-left:23px;}
.commlist{margin:0 -30px;list-style:none;padding:6px 0 0 0;clear:both;}
.commlist li{
border-top:1px dashed #bfc5ce;
padding:20px 30px;
overflow:hidden;
font-size:15px;
line-height:21px;
}
.userblock{overflow:hidden;padding:0 0 10px 0;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:150%;margin:0;}
.userblock dt{float:left;width:45px;margin:0 -100% 0 0;overflow:hidden;}
.userblock dd{margin:0 0 0 55px;}
.userblock .date{font-size:10px;line-height:150%; text-transform:uppercase;}
.menu{
position:relative;
z-index:500;
width:100%;
height:0;
display:none;
}
#menu2 .menuitems{top:auto;bottom:0;}
.menuitems{
position:absolute;
z-index:500;
left:0;
top:0;
background:url(images/menubg.png);
width:100%;
-webkit-border-radius:5px;
-moz-border-radius:5px;
border-radius:5px;
list-style:none;
padding:10px 0 0 0;
margin:0;
}
.menuitems li{
padding:0 10px 7px 10px;
margin:0;
text-shadow:0 1px 0 #3d3d3d;
}
.menuitems a,.menuitems a span{
display:block;
background:url(images/menubtn.png) no-repeat 0 0;
font-weight:normal;
color:#fff;
padding:0 0 0 10px;
height:44px;
overflow:hidden;
font-size:18px;
line-height:normal;
}
.menuitems a span{
background-position:right -88px;
padding:0 10px 0 0;
}
.menuitems a span span{
background-position:0 -44px;
background-repeat:repeat-x;
padding:9px 10px 0 10px;
height:35px;
}
.menuitems a:link,.menuitems a:visited,.menuitems a:hover{text-decoration:none;color:#fff;}
.menuitems ul{list-style:none;padding:0;margin:0;display:none;}
.menuitems ul li{
padding:7px 0 0 20px;
margin:0;
text-shadow:0 -1px 0 #191919;
}
.menuitems a.current,.menuitems a:hover{background-position:0 -132px}
.menuitems a.current span,.menuitems a:hover span{background-position:right -220px;}
.menuitems a.current span span,.menuitems a:hover span span{background-position:right -176px;}
.menuitems ul a{background-position:0 -265px;}
.menuitems ul a span{background-position:right -353px}
.menuitems ul a span span{background-position:0 -309px;  text-shadow:0 1px 0 #fff; color: #000;}
.menuitems ul a.current,.menuitems ul a:hover{background-position:0 -265px; }
.menuitems ul a.current span,.menuitems ul a:hover span{background-position:right -353px;}
.menuitems ul a.current span span,.menuitems ul a:hover span span{background-position:right -309px;text-shadow:0 1px 0 #fff; color: #000;}
.menuitems .menuclose a{background-position:0 -530px;}
.menuitems .menuclose a span{background-position:right -618px;color:#000;text-shadow:0 1px 0 #edecea;}
.menuitems .menuclose a span span{background-position:0 -574px;}
.menuitems li.menuclose{
background:url(images/menuclose.png) no-repeat center top;
padding-top:20px;
margin-top:30px;
}
.menuitems em{
float:right;
width:21px;
height:13px;
background:url(images/menuarr.png) no-repeat 0 bottom;
margin:7px 0 0 0;
}
.menuitems a.current em{background-position:0 0;}
.inpText,.inpText div{
background:#fff;

-webkit-border-radius:5px;
-moz-border-radius:5px;
border-radius:5px;
margin:0 0 15px 0;
}
.inpText div{

padding:3px 8px 5px 8px;
margin:0;
}
.inpText input,.inpText select,.inpText textarea{
background:#fff;
border:none;
padding:0;
margin:0;
width:100%;
color:#000;
font-style:normal;
}
.commform{
border-top:1px dashed #bfc5ce;
padding:10px 30px 15px 30px;
margin:0 -30px;
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
line-height:150%;
}

#commentform {
	border-top:1px dashed #bfc5ce;
padding:10px 30px 15px 30px;
margin:0 -30px;
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
line-height:150%;
}
#commentform label {display:block;padding:0 0 5px 0;}
.commform label{display:block;padding:0 0 5px 0;}
.backbtn{padding:10px 0 20px 0;}

.inactive { opacity:0.2;}


#submit{
background:#5a6165 url(images/btn3.png) repeat-x 0 0;
text-shadow:0 1px 0 #585e61;
-webkit-border-radius:5px;
-moz-border-radius:5px;
border-radius:5px;
padding:9px 20px;
font-size:18px;
line-height:normal;
-webkit-box-shadow:0 1px 1px #bfc1c1;
-moz-box-shadow:0 1px 1px #bfc1c1;
box-shadow:0 1px 1px #bfc1c1;
border:none;
font-style:normal;
color:#fff;
cursor:pointer;
}
#submit:link,#submit:visited,#submit:hover{text-decoration:none;color:#FFF;}
#submit:hover,#submit:hover{background-color:#82058c; background-position:0 -100px; text-shadow:0 1px 0 #890b0b;}

p.form-submit {margin:0; padding:0;}

.mainpost img {width:100%; height:auto; margin-top:-15px; margin-bottom:15px; display:block;}

.postthumb{display:block; text-align:center; background:url('images/softpad.png') repeat; margin-bottom:15px; 
-webkit-box-shadow: inset 1px 1px 3px 0px #c0c4cb;
-moz-box-shadow: inset 1px 1px 3px 0px #c0c4cb;
box-shadow: inset 1px 1px 3px 0px #c0c4cb; 
}

.nocomments {display: block; clear:both; }
.comment ul, .mainpost ul {list-style:inside; list-style-type:bullet; padding:5px 0; border:0 none;}
.comment ol, .mainpost ol  {list-style:inside; list-style-type:decimal; padding:5px 0; border:0 none;}
.comment ul li, .mainpost ul li {padding:3px 3px 7px 15px; border:0 none;}
.comment ol li, .mainpost ol li {padding:3px 3px 7px 15px; border:0 none;}
pre {background:#FFFFFF; border:1px dashed #999999; padding:10px; font: 14px/21px "Courier New", Courier, monospace; margin-bottom:15px;}
code {background:#FFFFFF; padding:2px; font: 14px/21px "Courier New", Courier, monospace; margin-bottom:15px;}
q {font: 15px/21px Georgia, "Times New Roman", Times, serif; font-style:italic;}
blockquote {font: 18px/27px Georgia, "Times New Roman", Times, serif; font-style:italic; color:#485360; padding-left:12px; border-left: 2px solid #8D96AD; padding-top:10px; background:#fff; margin-bottom:15px;}
.comment table th, .comment table td, .mainpost table td, .mainpost table th {padding:8px; border:1px dotted #CCC;}
.comment table, .mainpost table {margin-bottom:15px; background:#fff;}
.comment table th, .mainpost table th {font-weight:bold;}
.comment em, .mainpost em {font-style:italic;}
big { text-transform:uppercase; font-weight:bold;}
sup {
	vertical-align: baseline;
	font-size: 0.8em;
	position: relative;
	top: -0.4em;
	}
sub {
	vertical-align: baseline;
	font-size: 0.8em;
	position: relative;
	top: 0.4em;
	}
address {
	font-style:italic;
	line-height:200%;
	margin-bottom:15px;
}
.comment dl dd, .mainpost dl dd { padding-bottom:10px;}
.comment dl dt, .mainpost dl dt {padding-bottom:10px; font-weight:bold;}
.postthumb a {margin:0; padding:0; line-height:1%;}
.gallery dl {display:block; clear:both; width:auto !important; margin-top:0 !important;}
.gallery dl dt img {max-width:280px; padding:0; margin:0; margin-bottom:10px; }
.gallery dl dt {padding-bottom:0 !important;}

.tweetlnk {cursor:pointer;}

.searchbtn {width:42px; height:42px;}
.searchbtninput {
	width:42px;
	height:42px;
	display:inline;
	background:transparent url(images/search.png) left top no-repeat;
	border:0 none;
	cursor:pointer;
}







/* Portfolio Items */
.portfolio li { float: left; margin-right: 26px; margin-bottom: 30px; }
.portfolio li.four-columns { float: left; margin-right: 15px; margin-bottom: 30px; }
.portfolio li.two-columns:nth-child(2n) { margin-right: 0; clear: right;}
.portfolio li.three-columns:nth-child(3n) { margin-right: 0; clear: right;}
.portfolio li.four-columns:nth-child(4n) { margin-right: 0; clear: right;}
.portfolio a { display: inline-block; text-decoration: none; }
.portfolio img { width: 210px; height: 130px; }

ul.portfolio p {
	margin: 0px 0px 5px 0px;
}

ul.portfolio a.portfolio-title {
	display: block;
	font-size: 15px;
	font-weight: bold;
	color: #CE5D86;
	padding: 11px 0px 11px 0px;
}

ul.portfolio li {
	position: relative;
	padding: 7px;
	border: 1px solid #dadada;
}

ul.portfolio li.two-columns {
	width: 450px;
	display: inline-block;
}

ul.portfolio li.two-columns img {
	width: 450px;
	height: 240px;
}

ul.portfolio li.three-columns {
	width: 290px;
	display: inline-block;
}

ul.portfolio li.three-columns img {
	width: 290px;
	height: 155px;
}

ul.portfolio li.four-columns {
	width: 215px;
	display: inline-block;
}

ul.portfolio li.four-columns img {
	width: 215px;
	height: 115px;
}

ul.portfolio li a.portfolio-link {
	position: relative;
}

.portfolio li div.portfolio-label {
	position: absolute;
	
	left: -7px;
	width: 68px;
	height: 68px;
	z-index: 7777;
}

.portfolio li div.portfolio-label img {
	width: 68px;
	height: 68px;
}
